marah_practic/allCahrities.xaml

<Window x:Class="marah_practic.allCahrities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marah_practic"
        mc:Ignorable="d"
        Title="allCahrities" Height="550" Width="800">
    <Grid>
        <Canvas>
            <Border Height="95" Width="860" Background="#FF6F6D6D" HorizontalAlignment="Center" Canvas.Left="-40" VerticalAlignment="Top" Canvas.Top="-51"/>
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="137" Canvas.Top="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">MARATHON SKILL 2016</TextBlock>
            <TextBlock FontSize="24" Foreground="#FF9C9999" Canvas.Left="139" Canvas.Top="78" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="502">Список благотворительных организаций</TextBlock>
            <Border Height="68" Width="995" Canvas.Top="484" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-117"/>
            <TextBlock Canvas.Left="197" Canvas.Top="497" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">18 дней 8 часов и 17 минут до старта марафона!</TextBlock>
            <TextBlock FontSize="18" Canvas.Left="44" Canvas.Top="122" Height="72" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="692" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Это - список всех благотворительных учреждений, которые поддерживаются в"/><LineBreak/><Run Text="Marathon Skills 2016. "/><Run Language="ru-ru" Text="Спасибо за помощь, вы поддерживаете их, спонсируя "/><LineBreak/><Run Language="ru-ru" Text="бегунов!"/></TextBlock>


            <ListView ItemsSource="{Binding Items}" Canvas.Left="10" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" Height="269">
                <ListView.View>
                    <GridView>
                        <!-- Первый столбец: изображение -->
                        <GridViewColumn Width="280" Header="Изображение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Width="80" Height="80"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Второй столбец: Название и описание -->
                        <GridViewColumn Width="500" Header="Название и Описание">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                                        <TextBlock Text="{Binding Description}" FontStyle="Italic" FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Canvas>
    </Grid>
</Window>
