marah_practic/Login.xaml

<Window x:Class="marah_practic.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marah_practic"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800">
    <Grid>
        <Canvas>
            <Border Height="44" Width="800" Background="#FF6F6D6D"></Border>
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="130" Canvas.Top="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">MARATHON SKILL 2016</TextBlock>
            <TextBlock FontSize="20" Canvas.Left="307" Canvas.Top="75" Foreground="#FF575656" HorizontalAlignment="Left" VerticalAlignment="Center">Форма авторизации</TextBlock>
            <TextBlock FontSize="14" Canvas.Left="129" Canvas.Top="107" Foreground="#FF575656" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center" Width="542" TextAlignment="Center">Пожалуйста, авторизируйтесь в системе, используя ваш адрес электронной почты и пароль.</TextBlock>
            <TextBlock FontSize="18" Foreground="#FF575656" Canvas.Left="162" Canvas.Top="167">Email:</TextBlock>
            <TextBox Width="351" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"
                 BorderBrush="Black" BorderThickness="1" Padding="5" Canvas.Left="225" Canvas.Top="164">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock Text="Enter your email address" 
                                                       Foreground="Gray" 
                                                       VerticalAlignment="Center" 
                                                       IsHitTestVisible="False"
                                                       Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Canvas.Left="129" Canvas.Top="215" FontSize="18" Foreground="#FF575656" HorizontalAlignment="Left" VerticalAlignment="Center">Password:</TextBlock>
            <TextBox Width="351" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"
      BorderBrush="Black" BorderThickness="1" Padding="5" Canvas.Left="225" Canvas.Top="212">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock Text="Enter your password" 
                                            Foreground="Gray" 
                                            VerticalAlignment="Center" 
                                            IsHitTestVisible="False"
                                            Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="login_button" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="81" Height="24" Canvas.Left="225" Canvas.Top="267" FontSize="14" Click="login_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="24" Canvas.Left="329" Canvas.Top="267" FontSize="14" Click="cancel_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Height="50" Width="995" Canvas.Top="484" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-85"/>
            <TextBlock Canvas.Left="212" Canvas.Top="497" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">18 дней 8 часов и 17 минут до старта марафона!</TextBlock>

            <GroupBox x:Name="DebugPage" Height="350" Width="450" Background="White" Canvas.Left="162" Canvas.Top="75">
                <Canvas>
                    <Button x:Name="closeDebug_button" Height="25" Width="25" Canvas.Left="398" Canvas.Top="10" Click="closeDebug_button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="images/cancel.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Canvas.Left="140" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top">ТОЛЬКО ДЛЯ ТЕСТИРОВАНИЯ!</TextBlock>
                    <TextBlock Canvas.Left="86" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top" Width="278" TextWrapping="Wrap">Под каким пользователем вы хотите войти в систему?</TextBlock>
                    <Button x:Name="runner_button" Content="Бегун" HorizontalAlignment="Center" VerticalAlignment="Top" Width="202" Height="50" Canvas.Left="124" Canvas.Top="119" FontSize="20" Click="runner_button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="coordinator_button" Content="Координатор" Width="202" Height="50" Canvas.Left="124" Canvas.Top="184" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="coordinator_button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="admin_button" Content="Администратор" Width="202" Height="50" Canvas.Left="124" Canvas.Top="250" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="admin_button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Canvas>
            </GroupBox>
        </Canvas>
    </Grid>
</Window>
