marah_practic/MainWindow.xaml

<Window x:Class="marah_practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marah_practic"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="820">
    <Grid>
        <Canvas>
            <Border Height="164" Width="937" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-67"></Border>
            <TextBlock Canvas.Left="188" Canvas.Top="17" Height="65" Width="422" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" >MARATHON SKILLS 2016</TextBlock>
            <TextBlock FontSize="22" Foreground="#FFBEBDBD" Canvas.Left="314" Canvas.Top="79" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center"> Москва, Россия</TextBlock>
            <TextBlock Canvas.Left="284" Canvas.Top="108" FontSize="22" Foreground="#FFBCBDBD" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top">среда 21 октября 2016</TextBlock>
            <Button x:Name="wannaBeRunner_button" Content="Я хочу стать бегуном" HorizontalAlignment="Center" VerticalAlignment="Top" Width="292" Height="72" Canvas.Left="267" Canvas.Top="186" FontSize="20" Click="wannaBeRunner_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="iwantbesponsor" Content="Я хочу стать спонсором бегуном" HorizontalAlignment="Center" VerticalAlignment="Center" Width="292" Height="72" Canvas.Left="267" Canvas.Top="275" FontSize="18" Click="iwantbesponsor_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="DopInfo_button" Content="Я хочу узнать больше о событии" HorizontalAlignment="Center" VerticalAlignment="Top" Width="292" Height="72" Canvas.Left="267" Canvas.Top="367" FontSize="18" Click="DopInfo_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Height="50" Width="995" Canvas.Top="484" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-85"/>
            <Button x:Name="login_button" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="107" Height="45" Canvas.Left="683" Canvas.Top="422" FontSize="18" Click="login_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Canvas.Left="212" Canvas.Top="497" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">18 дней 8 часов и 17 минут до старта марафона!</TextBlock>

        </Canvas>

    </Grid>
</Window>
