marah_practic/newrunner.xaml

<Window x:Class="marah_practic.newrunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marah_practic"
        mc:Ignorable="d"
        Title="newrunner" Height="550" Width="800">
    <Grid>
        <Canvas>
            <Border Height="44" Width="800" Background="#FF6F6D6D" Margin="0,0,0,490"></Border>
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="137" Canvas.Top="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">MARATHON SKILL 2016</TextBlock>
            <TextBlock Margin="290,49,290,443" FontSize="24" Foreground="#FF575656">Регистрация бегуна</TextBlock>
            <TextBlock FontSize="16" Foreground="#FF575656" TextWrapping="WrapWithOverflow" TextAlignment="Center" Height="54" Canvas.Left="108" Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Top" Width="610">Пожалуйста заполните всю информацию, чтобы зарегестрироваться в качестве бегуна</TextBlock>
            <TextBlock FontSize="18" Foreground="#FF575656" Canvas.Left="76" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center">Email:</TextBlock>
            <TextBox Width="282" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
        BorderBrush="Black" BorderThickness="1" Padding="5" Canvas.Left="137" Canvas.Top="157">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock Text="Enter your email address" 
                                              Foreground="Gray" 
                                              VerticalAlignment="Center" 
                                              IsHitTestVisible="False"
                                              Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock FontSize="18" Foreground="#FF575656" Canvas.Left="57" Canvas.Top="210">Пароль:</TextBlock>
            <TextBox Width="256" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
  BorderBrush="Black" BorderThickness="1" Padding="5" Canvas.Left="137" Canvas.Top="210">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock Text="Пароль" 
                                        Foreground="Gray" 
                                        VerticalAlignment="Center" 
                                        IsHitTestVisible="False"
                                        Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock FontSize="16" Foreground="#FF575656" Canvas.Left="-24" Canvas.Top="246" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148">Повторите пароль:</TextBlock>
            <TextBox Width="282" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
  BorderBrush="Black" BorderThickness="1" Padding="5" Canvas.Left="137" Canvas.Top="252">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock Text="Повторите пароль" 
                                        Foreground="Gray" 
                                        VerticalAlignment="Center" 
                                        IsHitTestVisible="False"
                                        Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock FontSize="18" Foreground="#FF575656" Canvas.Left="70" Canvas.Top="302">Имя:</TextBlock>
            <TextBox Width="282" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
  BorderBrush="Black" BorderThickness="1" Padding="5" Canvas.Left="137" Canvas.Top="302">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock Text="Имя" 
                                        Foreground="Gray" 
                                        VerticalAlignment="Center" 
                                        IsHitTestVisible="False"
                                        Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock FontSize="18" Foreground="#FF575656" Canvas.Left="31" Canvas.Top="346" HorizontalAlignment="Center" VerticalAlignment="Top">Фамилия:</TextBlock>
            <TextBox Width="282" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"
  BorderBrush="Black" BorderThickness="1" Padding="5" Canvas.Left="137" Canvas.Top="346">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock Text="Фамилия" 
                                        Foreground="Gray" 
                                        VerticalAlignment="Center" 
                                        IsHitTestVisible="False"
                                        Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock FontSize="18" Foreground="#FF575656" Canvas.Left="71" Canvas.Top="394">Пол:</TextBlock>
            <ComboBox Margin="130,396,388,108" Text="Пол" IsEditable="True" IsReadOnly="True">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <Border Height="146" Canvas.Left="669" Canvas.Top="133" Width="115" Background="#FFE3E1E1" BorderBrush="#FF404040" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1,1,1,2"/>
            <TextBlock Height="26" Width="44" FontSize="18" Canvas.Left="704" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Center">Фото</TextBlock>
            <TextBlock Height="22" Width="109" FontSize="16" Canvas.Left="505" Canvas.Top="285" HorizontalAlignment="Left" VerticalAlignment="Center">Фото файл:</TextBlock>
            <TextBox Width="176" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"
BorderBrush="Black" BorderThickness="1" Padding="5" Canvas.Left="477" Canvas.Top="314">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock Text="Photo_logo.jpg" 
                                      Foreground="Gray" 
                                      VerticalAlignment="Center" 
                                      IsHitTestVisible="False"
                                      Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Просмотр..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="35" Canvas.Left="681" Canvas.Top="309" FontSize="14">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Canvas.Left="498" Canvas.Top="361" Height="28" Width="122" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top">Дата рождения:</TextBlock>
            <DatePicker Canvas.Left="625" Canvas.Top="363" HorizontalAlignment="Left" VerticalAlignment="Center" Width="159"></DatePicker>
            <TextBlock Height="22" Width="70" FontSize="16" Canvas.Left="544" Canvas.Top="401">Страна:</TextBlock>
            <ComboBox HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="159" Canvas.Left="625" Canvas.Top="397" Text="Russia" IsEditable="True">
                <ComboBoxItem Content="Russia"></ComboBoxItem>
                <ComboBoxItem Content="Germany"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="registr_button" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Center" Width="102" Height="24" Canvas.Left="278" Canvas.Top="449" FontSize="14" Click="registr_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Center" Width="86" Height="24" Canvas.Left="398" Canvas.Top="449" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Height="50" Width="995" Canvas.Top="484" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-117"/>
            <TextBlock Canvas.Left="197" Canvas.Top="497" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">18 дней 8 часов и 17 минут до старта марафона!</TextBlock>
        </Canvas>
    </Grid>
</Window>
