marah_practic/prevResults.xaml

<Window x:Class="marah_practic.prevResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marah_practic"
        mc:Ignorable="d"
        Title="prevResults" Height="550" Width="800">
    <Grid>
        <Canvas>
            <Border Height="95" Width="860" Background="#FF6F6D6D" HorizontalAlignment="Center" Canvas.Left="-40" VerticalAlignment="Top" Canvas.Top="-51"/>
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="137" Canvas.Top="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">MARATHON SKILL 2016</TextBlock>
            <Border Height="68" Width="995" Canvas.Top="484" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-117"/>
            <TextBlock Canvas.Left="197" Canvas.Top="497" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">18 дней 8 часов и 17 минут до старта марафона!</TextBlock>
            <TextBlock FontSize="24" Foreground="#FF9C9999" Canvas.Left="196" Canvas.Top="78" Height="39" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="388" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="ru-ru" Text="Результат предыдущих гонок"/></TextBlock>
            <TextBlock FontSize="16"  Canvas.Left="56" Canvas.Top="149" Height="29" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="76" HorizontalAlignment="Left" VerticalAlignment="Center">Марафон:</TextBlock>
            <ComboBox Canvas.Left="137" Canvas.Top="150" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"/>

            <TextBlock FontSize="16"  Canvas.Left="50" Canvas.Top="196" Height="29" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="82" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Дистанция:"/></TextBlock>
            <ComboBox Canvas.Left="137" Canvas.Top="197" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock FontSize="16"  Canvas.Left="433" Canvas.Top="146" Height="29" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="76" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="ru-ru" Text="Пол"/><Run Text=":"/></TextBlock>
            <ComboBox Canvas.Left="499" Canvas.Top="148" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock FontSize="16"  Canvas.Left="416" Canvas.Top="197" Height="29" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="ru-ru" Text="Категория"/><Run Text=":"/></TextBlock>
            <ComboBox Canvas.Left="499" Canvas.Top="197" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Поиск" Width="116" Height="33" Canvas.Left="644" Canvas.Top="185" FontSize="22" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="16" FontWeight="Bold" Canvas.Left="12" Canvas.Top="238" Height="29" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="205" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Всего бегунов:"/></TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" Canvas.Left="212" Canvas.Top="238" Height="29" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="337" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Всего бегунов финишировало:"/></TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" Canvas.Left="549" Canvas.Top="238" Height="29" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="205" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Среднее время:"/></TextBlock>

            <ListView x:Name="actionsListView1" Height="185" Width="757" HorizontalAlignment="Left" Canvas.Left="22" VerticalAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF383737" Canvas.Top="300" Foreground="#FF8C8C8E">
                <ListView.Resources>
                    <!-- Цвет выделенных строк -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                    <!-- Стиль для ячеек -->
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                    <!-- Стиль для заголовков столбцов -->
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </ListView.Resources>

                <!-- Определение столбцов -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Место" DisplayMemberBinding="{Binding DescriptionActions}" Width="150" />
                        <GridViewColumn Header="Время" DisplayMemberBinding="{Binding StartActions}" Width="150" />
                        <GridViewColumn Header="Имя бегуна" DisplayMemberBinding="{Binding EndActions}" Width="200" />
                        <GridViewColumn Header="Страна" DisplayMemberBinding="{Binding EndActions}" Width="170" />
                        <GridViewColumn Width="150">
                            <!-- Кнопка "Edit" для каждой строки -->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Width="50"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Canvas>
    </Grid>
</Window>
