marah_practic/registrationonma.xaml

<Window x:Class="marah_practic.registrationonma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marah_practic"
        mc:Ignorable="d"
        Title="registrationonma" Height="550" Width="800">
    <Grid>
        <Canvas>
            <Border Height="95" Width="860" Background="#FF6F6D6D" HorizontalAlignment="Center" Canvas.Left="-40" VerticalAlignment="Top" Canvas.Top="-51"/>
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="cancel_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="137" Canvas.Top="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">MARATHON SKILL 2016</TextBlock>
            <Button x:Name="logout_button" Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="709" Canvas.Top="10" FontSize="14" Click="logout_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="24" Foreground="#FF9C9999" Canvas.Left="250" Canvas.Top="72" HorizontalAlignment="Center" VerticalAlignment="Top">Регистрация на марафон</TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Height="104" Width="750" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="25" Canvas.Top="109" Foreground="#FF9C9999">Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills Marathon 2016 проводимом в Москве. Russia. С вами свяжутся после регистрации для уточнения оплаты и другой информации.</TextBlock>
            <TextBlock Height="22" Width="141" FontSize="18" FontWeight="Bold" Foreground="#FF9C9999" Canvas.Left="50" Canvas.Top="213" HorizontalAlignment="Left" VerticalAlignment="Center">Вид марафона</TextBlock>
            <CheckBox Height="50" Width="50" Canvas.Left="26" Canvas.Top="250" FontSize="16" BorderBrush="Black" Background="White" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="51" Canvas.Top="250" Foreground="#FF9C9999">42km Полный марафон($145)</TextBlock>
            <CheckBox Height="50" Width="50" Canvas.Left="26" Canvas.Top="271" FontSize="16" BorderBrush="Black" Background="White" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="51" Canvas.Top="271" Foreground="#FF9C9999">21km Поуламафон ($75)</TextBlock>
            <CheckBox Height="50" Width="50" Canvas.Left="26" Canvas.Top="292" FontSize="16" BorderBrush="Black" Background="White" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="51" Canvas.Top="292" Foreground="#FF9C9999" HorizontalAlignment="Center" VerticalAlignment="Top">5km Малая дистанция ($20)</TextBlock>
            <TextBlock Canvas.Left="51" Canvas.Top="333" FontSize="18" FontWeight="Bold" Foreground="#FF9C9999">Детали спонсорства</TextBlock>
            <TextBlock Canvas.Left="55" Canvas.Top="382" Height="19" Width="50" FontSize="14" Foreground="#FF9C9999" HorizontalAlignment="Left" VerticalAlignment="Center">Взнос:</TextBlock>
            <ComboBox Text="Фонд кошек" Canvas.Left="100" Canvas.Top="382" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.5,0.5" Height="18" FontSize="11" IsEditable="True" IsReadOnly="True" Foreground="#FF9C9999">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.638"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.122"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>
            <TextBlock Canvas.Top="406" FontSize="14" Foreground="#FF9C9999" HorizontalAlignment="Left" Canvas.Left="4" VerticalAlignment="Center">Сумма взноса:</TextBlock>
            <TextBox Width="118" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"
BorderBrush="Black" BorderThickness="1" Padding="5" Canvas.Left="102" Canvas.Top="409">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <!-- Триггер для отображения подсказки, если поле пустое -->
                            <Trigger Property="Text" Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <!-- Само поле для ввода -->
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   Background="{TemplateBinding Background}">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                                <!-- Подсказка -->
                                                <TextBlock Text="$500" 
                                      Foreground="Gray" 
                                      VerticalAlignment="Center" 
                                      IsHitTestVisible="False"
                                      Margin="5,0,0,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="registr_button" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" Height="24" Canvas.Left="38" Canvas.Top="449" FontSize="14" Click="registr_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="cancel_button" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Height="24" Canvas.Left="164" Canvas.Top="449" FontSize="14" Click="cancel_button_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Canvas.Left="493" Canvas.Top="213" FontWeight="Bold" Foreground="#FF9C9999">Варианты комплектов</TextBlock>
            <RadioButton Height="34" Width="50" Canvas.Left="476" Canvas.Top="257" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.588"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.256"/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <TextBlock Canvas.Left="499" Canvas.Top="254" FontWeight="Bold" Foreground="#FF9C9999" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90">Варинат А ($0):</TextBlock>
            <TextBlock Canvas.Left="592" Canvas.Top="257" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="92">Номер бегуна+</TextBlock>
            <TextBlock Canvas.Left="498" Canvas.Top="267" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Height="19" Width="92"> RFID браслет.</TextBlock>
            <RadioButton Height="16" Width="14" Canvas.Left="476" Canvas.Top="288" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top" ></RadioButton>
            <TextBlock Canvas.Left="501" Canvas.Top="285" FontWeight="Bold" Foreground="#FF9C9999" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96">Варинат B ($20):</TextBlock>
            <TextBlock Canvas.Left="599" Canvas.Top="285" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="92">Вариант А +</TextBlock>
            <TextBlock Canvas.Left="501" Canvas.Top="300" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="167"> бейсболка + бутылка воды.</TextBlock>
            <RadioButton Height="16" Width="14" Canvas.Left="476" Canvas.Top="320" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top"></RadioButton>
            <TextBlock Canvas.Left="498" Canvas.Top="320" FontWeight="Bold" Foreground="#FF9C9999" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96">Варинат C ($45):</TextBlock>
            <TextBlock Canvas.Left="595" Canvas.Top="320" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Width="92">Вариант В</TextBlock>
            <TextBlock Canvas.Left="497" Canvas.Top="336" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Width="187"> +футболка + сувенирный буклет.</TextBlock>
            <TextBlock Canvas.Left="476" Canvas.Top="372" Height="23" Width="260" FontSize="18" Foreground="Gray" FontWeight="Bold">Регистрационный взнос</TextBlock>
            <TextBlock Canvas.Left="546" Canvas.Top="413" Height="66" Width="96" FontSize="36" Foreground="Gray">$185</TextBlock>
            <Border Height="50" Width="995" Canvas.Top="484" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-117"/>
            <TextBlock Canvas.Left="197" Canvas.Top="497" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">18 дней 8 часов и 17 минут до старта марафона!</TextBlock>
            <Image Source="images/info1.jpg" Stretch="Fill" Height="18" Width="32" Canvas.Left="221" Canvas.Top="382" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
