marah_practic/runnersSponsors.xaml

<Window x:Class="marah_practic.runnersSponsors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marah_practic"
        mc:Ignorable="d"
        Title="runnersSponsors" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Border Height="95" Width="860" Background="#FF6F6D6D" HorizontalAlignment="Center" Canvas.Left="-40" VerticalAlignment="Top" Canvas.Top="-51"/>
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="137" Canvas.Top="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">MARATHON SKILL 2016</TextBlock>
            <Button x:Name="logout_button" Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="709" Canvas.Top="10" FontSize="14" Click="logout_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border Height="68" Width="995" Canvas.Top="484" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-117"/>
            <TextBlock Canvas.Left="197" Canvas.Top="497" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">18 дней 8 часов и 17 минут до старта марафона!</TextBlock>
            <TextBlock FontSize="24" Foreground="#FF9C9999" Canvas.Left="289" Canvas.Top="78" Height="39" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="202" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Мои спонсоры"/></TextBlock>
            <TextBlock FontSize="18" Canvas.Left="105" Canvas.Top="122" Height="39" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="570" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Здесь показаны все ваши спонсоры в Marathon Skills 2016"/></TextBlock>
            <TextBlock FontSize="20" Foreground="#FF9C9999" Canvas.Left="30" Canvas.Top="166" Height="61" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="312" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Наименование благотворительной организации"/></TextBlock>
            <Image Height="100" Canvas.Left="136" Canvas.Top="231" Width="100" Stretch="Fill"/>
            <TextBlock FontSize="18" Canvas.Left="30" Canvas.Top="354" Height="39" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="312" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Описание"/></TextBlock>

            <ListView x:Name="actionsListView1" Height="197" Width="250" HorizontalAlignment="Left" Canvas.Left="522" VerticalAlignment="Top" Background="#FFDDDDDD" BorderBrush="#FF383737" Canvas.Top="176" Foreground="#FF8C8C8E">
                <ListView.Resources>
                    <!-- Цвет выделенных строк -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                    <!-- Стиль для ячеек -->
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                    <!-- Стиль для заголовков столбцов -->
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </ListView.Resources>

                <!-- Определение столбцов -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Спонсор" DisplayMemberBinding="{Binding DescriptionActions}" Width="150" />
                        <GridViewColumn Header="Взнос" DisplayMemberBinding="{Binding StartActions}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Foreground="#FF9C9999" FontSize="18" Canvas.Left="615" Canvas.Top="378" Height="29" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Всего:"/></TextBlock>

        </Canvas>
    </Grid>
</Window>
