marah_practic/sponsor.xaml

<Window x:Class="marah_practic.sponsor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marah_practic"
        mc:Ignorable="d"
        Title="sponsor" Height="550" Width="800">
    <Grid>
        <Canvas>
            <Border Height="95" Width="860" Background="#FF6F6D6D" HorizontalAlignment="Center" Canvas.Left="-40" VerticalAlignment="Top" Canvas.Top="-51"/>
            <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Canvas.Left="10" Canvas.Top="10" FontSize="14" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock FontSize="18" Foreground="White" Canvas.Left="137" Canvas.Top="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="227">MARATHON SKILL 2016</TextBlock>
            <Border Height="68" Width="995" Canvas.Top="484" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-117"/>
            <TextBlock Canvas.Left="197" Canvas.Top="497" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">18 дней 8 часов и 17 минут до старта марафона!</TextBlock>
            <Button Content="-" Width="39" Height="35" Canvas.Left="517" Canvas.Top="363" FontSize="22" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="+" Width="39" Height="35" Canvas.Left="686" Canvas.Top="363" FontSize="22" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox Canvas.Left="561" TextWrapping="Wrap" FontSize="24" Text="50" Canvas.Top="363" Width="120" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" TextAlignment="Center" />
            <Button x:Name="pay_button" Content="Заплатить" Width="103" Height="34" Canvas.Left="518" Canvas.Top="410" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Click="pay_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Отмена" Width="103" Height="34" Canvas.Left="626" Canvas.Top="410" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Click="back_button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFEDEDED" BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox Canvas.Left="174" FontSize="18" Foreground="#FF9C9999" Text="Ваше имя" Canvas.Top="238" Width="224" Height="25" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Canvas.Left="174" FontSize="18" Foreground="#FF9C9999" Canvas.Top="270" Width="224" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="174" FontSize="18" Foreground="#FF9C9999" Text="Владелец карты" Canvas.Top="303" Width="224" Height="25" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="174" FontSize="18" Foreground="#FF9C9999" Text="1234 1234 1234 1234" Canvas.Top="333" Width="224" Height="25" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="174" FontSize="18" Foreground="#FF9C9999" Text="01" Canvas.Top="364" Width="39" Height="25" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="174" FontSize="18" Foreground="#FF9C9999" Text="123" Canvas.Top="397" Width="60" Height="25" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="226" FontSize="18" Foreground="#FF9C9999" Text="2017" Canvas.Top="364" Width="60" Height="25" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock FontSize="24" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" TextAlignment="Center" Canvas.Left="312" Canvas.Top="61"><Run Text="Спонсор бегуна"/></TextBlock>
            <TextBlock FontSize="18" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" TextAlignment="Center" Canvas.Left="67" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Пожалуйста, выберите бегуна, которого вы хотели бы спонсировать и сумму,&#x0a; которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их&#x0a; благотворительных учреждений."/></TextBlock>
            <TextBlock FontSize="20" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="65,198,447,304" FontWeight="Bold" Text="Информация о Спонсоре"/>
            <TextBlock FontSize="20" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Bold" Text="Благотворительность" Canvas.Left="509" Canvas.Top="198"/>
            <TextBlock FontSize="20" Foreground="Black" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="Фонд кошек" Canvas.Left="558" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock FontSize="20" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Bold" Text="Сумма пожертвования" Canvas.Left="501" Canvas.Top="280"/>
            <TextBlock FontSize="30" Foreground="#FF9C9999" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Bold" Text="$50" Canvas.Left="588" Canvas.Top="319"/>
            <TextBlock FontSize="20" Foreground="Black" TextWrapping="WrapWithOverflow" TextAlignment="Right" Margin="10,235,634,267" Text="Ваше имя:"/>
            <TextBlock FontSize="20" Foreground="Black" TextWrapping="WrapWithOverflow" TextAlignment="Right" Margin="10,267,634,235" Text="Бегун:"/>
            <TextBlock FontSize="20" Foreground="Black" TextWrapping="WrapWithOverflow" TextAlignment="Right" Margin="10,298,634,204" Text="Карта:"/>
            <TextBlock FontSize="20" Foreground="Black" TextWrapping="WrapWithOverflow" TextAlignment="Right" Margin="10,331,634,171" Text="Номер карты#:"/>
            <TextBlock FontSize="20" Foreground="Black" TextWrapping="WrapWithOverflow" TextAlignment="Right" Margin="10,363,634,139" Text="Срок действия:"/>
            <TextBlock FontSize="20" Foreground="Black" TextWrapping="WrapWithOverflow" TextAlignment="Right" Margin="10,395,634,107" Text="CVC:"/>
        </Canvas>
    </Grid>
</Window>
